// Database configuration
DB_INSTANCE=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_HOST=

NODE_ENV=mainnet

// API key
etherscan_api_key=xxxxx
snowtrace_api_key=xxxxx

// Node endpoint
alchemy_key=xxxx
alchemy_archived_key=xxxx

avax_node_host=xxxz  // the full node to listen events
avax_archived_node_host=xxxxx  // the archived node is to load history events

// AVAX endpoint auth
avax_username=xxxx
avax_password=xxxx

avax_archived_username=xxxxx
avax_archived_password=xxxxx
// RabbitMQ
rabbitmq_url=xxxx
rabbitmq_user=xxxx
rabbitmq_password=xxxx
